t:

moratiue, iaqaarpreabua· mennamque Letaisama
tus, faoilo 11111111 poton intelligi, aar at 111111111111111
temporibus Latina lingue 111111111111111111111111111-
1111111111111111. ’11111111111111111111 inonachus-propteroa
qnoque, quod ‚patoes-'oantionaeque Latinae 1111111, enin
ea lingua aliquam quasi familiaritatem oontnaxiueot ,1111 ’
ut⁵ deinde, ι11-1]1111’1·111111111111· ¹atellani, Latine· plerumque
seriberent‚-;· 111111111111111,1111111111 litterae 1111 eo-
11111111111111111111111-111111111111111, uti alianto ore
legit aetianae Domitiorum· apud Romanos erant' 11111. ¹

affero admodumfpauaiqosseum-aprili„ qnod 11111111 et pre· ’ ᾗ ’

cari jussi 1111111,Ι ,111111ὶὲ1111 1111111,1111111 lere-reete 1111
teras tractavit: et, quo deessent, qui judicare ,1111111111

‘reato possent, ot, -qnod parumlaudia in litterarum 1111-
‹liis repositnrneaaauideretur.x ‚Si tamonquiavollet‚ qnod,
1111111111 inpolitis temporibuaiieri ppterat, doetus videri·

61 - 1οΡ191οἢ11111105 0011111011θῖ111, 1111 a' 81111. quam Latina
11111111·χ lingua, barbara eafquirlern, 1111 plebi 11111111.
ignota, „etad doetrinae existimationem efficiendam ‚atl-

Nepne⁸ omittendum - 1111111111] De tristissimo illo 1111111111·
11111 Ὶ111111111111111111111111, equo praepollentes monachornm oa·
tenuat gloriolam quandam studione sibi tune vindicarunt„ 11111111
bene monuit Adamua Rechenberg‚ in. disputationem ineptiis:
clericorum Remaneneinm litterariis, Lipa„ loto. 1111111111 ipsius
Exercitationem 11111111. 1115 edito 1115131111. 11111111 legi-
tur. Longetarner planede hae re suppeditat J oh. Nie. Funeoiue ,
intentarent„ 111 inerti et decrepita linguae latinae 1111111111, 111111ι
51111511. 4. pag. iliaeqq„ Quorum quidem scriptorum 1111111
quarn 11111 nese habeant, concordantia coaetaneorum auctorum
testimonia abunde· omnino demonstrant3 omuibus ad Claudia-
num Momentum, Episcopum Viennensem, [11111111111111111111,Ι r
Sapaudo rhetori uinea an. 46⁰: p. oh. ita2aeribeutetne Vtaeo oe

1111111111 non 11111111 negligentiae, 1111 petauri 1111 maante,- 511111·- ,

1111111111 qnondam 1111111111 uatem baalntinun' et ooloeoiami'
pugno et 11111 1111111111 11111111111111ι 1111111111- Amazonem 1111111
deportaturum gladio formidari; rhetorianorum signandam dominam· .
e'n unguento non recipi, 11111111111111113111111111111111 11111111νί111
111111111111111111111 despui: 1111111111 pleiloeoplea'atn aeque· ,
ati quoddam 1111111111 ‚tennala 1111111111. 41111111111 111 wedene
tuan suggesta 11111,· qnia„ 1111111111· quanam tn 11 1111111111 forentp
saturne 111111111111, etei non 1111111111 pedon, 1111111 ea 11111111.
1111111111, procul injuria, ceterorum penae Gallium 1111111111 pro-
fessionis tuae par 11111111 111111 11. 'Unum inat prount maligno
1111111111, nostro ’11111111 non ingenia 1111111, teri 11111111. Quorum
15111111111111111111 quusi quandum ntortem flebili 111111 epitaphio
tumularem, ne'oe' tn 11 eadem nenerabili profanatione, laudabili soler„
tiu, aerii ingenio, profluente eloquio resuscitatae. .(vid.,stoph.
Balunii 11111111111111, ed. Manui (111111.Υ 11511. 1.). 11111121.)
Ceteroquinpoouuulia hue quoqne speemtiatlucanae nonar 11111
adjeotue suppeditabit. , ’ = V.

 

