cr,

· uuis 111, pal (1111111, bene partsbr laniem omnibus iia
largiter accesmrsm esse, qui solida ista 8111111111 111111 1111111

Iurisconsultorum 111 litterariae investigandas 11 enarrandas
vestigia prementes, id 'praecipue curaverint, ut, insignibus
1111111111 virorum doctorum lle 1111111111 1111111111· Juris exegesi

meritis expositis, 1111111 qaoque 1111111111 coenam 11 1111- , ’

sidia ad eandem 11111111 appetendam rite 1111111111111

ἱ*ιιι-ιιιιιηι-ιι

excursos Nouus.

De primitiva marcas ιι Scholasticis comminuerunt origine, ’
longequepotonto ipsorum per sequentia quoquc 11111111 colors. ..

lu pag. ul

,111111111111 1111111111111111111111111111 stallo 11111111- A
ciliorem curata riri praestantissimi' ιιι 11 collocare debuerunt,
nt quascunque lere disciplinas 11 1111111111 illa Scholastica·
111111 barbarie juste paulatim repurgarent: eo saepius ctiam
1111111, ut primam hujusce originem ejustir lontibus repetere
1111111111111.11111 quilleno labor quum nentiquam 11111 11111

11111, communi quodam 1111111111 eam potissimum baele rc ·

sententium 1111 ubique 1111111 receptam videmus, ri cujus 1111
'solum tristissimis sectarum religiosarum controversiis, genui-
num christianae religionis 11111111 misere depravantibus, rerum
etiem hierarchice Pappruru cle quibuscunque liberioribus inge- .
nicrum studiis 11111111, pec n'ou desidioso isti monachorum
111111 ecclesiam puerilibus tautum negotiis 1111111111 habitui
1111111 11111111111111111111111111111111111111111111111 transmutationi,
ex miro Arerrbois 11 1111111111 reliquorumque 1111111111 docto·
rum 111111 Arabes celebrium doctrina repetendae, rcra scho-
11111111 philosophiae origo 1111 ceteris adscribitur ldeopuc
1111111111Ι profecto abest, ut hanc 1111111 sententiam, 111111 ab
aliis passim scriptoribus, 11111 11 Adomo Tribbeehorio·
in lior. sing-sele Doctorilus 8111111ιί11 et corrupto per eoa
divinorum humanorumque rerum scientia, Gieasoa 1665. 4.,Ι
pag. 33-59. luculenter omnino expositam, noris 1111111111
conjecturis infringere praesumamus, utnon nisi ultimam 11111
111111 partem bie 11111111 notandam arbitremur.r

Siquidem ex qito propinquiorem quondam Aristotelieac ·

philosophiae notitiam ex ipsis auctoris scriptis haurire 1111111, l

111 praecipue satis probabile 11111111 1111111 risum ert, non ‹le- ” ‚

¹prorutis solum hujusce scriptoris porcionibus, 'quae‘ex impura¹ ⁴
5 ὅ

 

