, sco..

00110· 10111 , quorum 1111111 1111011110 quantilli, quos profanos
10 ollamus, 1111011100 conspicui sunt, attribuere, neque cogitare, ,
ο1101111 1111101010 divinam misericordiam 01111001 cogitatione ]
comprehendere 00010. Sed nolo contra illam opinionem, cujus .
1010 origo 0 01001110 bumana, 000001101111 10100 00001111 dolet, ¹
1101100111οᾳ00 101101001001, 100010110011,11000 000101101 disputare. l
illud unum cx 1010000010, quomodoslurorem, sanguine ad· l

' sparsum, insepultis 1011111011 acervis insultantem, et face rogum 3

accendentem, amabilissimum illam Deam existimare possitis, quae

. -cmnes blande suscipit, nemini nocet, omnes leniter et placide

1100101, omnibns prodesse cupiti Putatisue‚ Amorem illos cla-
mores tollere, 11111 hostilibus diris devovere 10111001, quibus 101
001010001011. audimus, quibus aeternam salutem 0010001010 101
· uelle loriamiuil Quodsi 1010 hoereticum consilium est, dabo ’
0111111100, nec 0101111001100101011 sanguinis 011111 tribuam: pro·
fecto nulla 1101101011 vestram 1011011001 adducetis. Non extor-
queri potest assensus, eliciille debet; 10110 animum'vi coget illa
amplecti, quae detestatum 0000000100001001101 00101001000101.
,Quis uuquam adduxit 1001100111 carcere, 11000110 011 verberibus,
ut 1010 0100111001οο nullo modo 1011000101011, Νο0 1110101110
¹ 11110110 persuadebitur, 1010 0010, 01101110001111111100101. lmmo,
quo vehementius animus exacerbatur, 00 usagio 0110011010100-
ditun ,0110 deinde-eum prosequi incipit, qni 100 blaudi magi- =
01111, 01ι 101110111011111011 unrici, sed duri tyranni personam in-
11011ιο uidetur. Cup‘ps 10110 modo laudavimus, etiam 100 de 10 l
00 lenter praecipit Ι001011101111 110100100οι 1101 injuria, quia
001010 cogi uon potest3 101110001110, qnam verberibus, 101
agenda 011, 01 011 10101100- Longe 111101001011 carnificina
01010110, uec 001011 aut 1011111 0010 11, aut justitia cum 010-
delitate conjungi. -κ ’ t ,
. liaciano, pergitis, 10011010 nunquam 1111101ἰο 0110101 011010-
0100, 11100011 animos perniciosis opinionibus liberabimus. Quid
' mali, quaeso, in vos inde redundabitl Egistis ea, quae 101 10-
11001100 cgere jussit, coarguistis errores: ueritatis defensionem
suscepistis. Si retineatamicus 100101, 0110011010οΙ 00100011011010,
sententiam, neque 00 1111101110010111100100 unquam profitea-
11011 qnid amplius tumultuaminil satisfecistis legibus, 00000010-
110110 ille vobis 01101 imponit. Commoveri 100001110110011110
,11010110 100 odio inflammari. Quis unquam coecum bominem ἵ
‚ideo puniendum 0010 domuit, quia curvum 10010 dignoscere aut
,00101111 varietatem discernere uon 0011111 si 0 Deo hauc felici-
11111001 consecutiestis, ut, quae 1010 sint, intelligatis, magnum
profecto beneficium accepistis. Ubi vero ille Deus 101 odio 010- ’
510 01 ’ 0111 01100, quibus 00100011οί1000011010101,00011011“)1
1111111 1110 10111 aliud agendum est atque dicendum, quam quod
Augustinus praecepit,— licetipse saepissime hujus admonitionis
1011101001 turbulentosque concionator: „Orate 010011, 000110-
‚dnrgnitis atque 000111101111111111. Quod 111010 101 000111101010-
stra, felicitatem bantinum 0000111,οο 0111010011011101, ut iui-
micitias indicatis iis, quos m 10111010 senteutiam pertrahere
frustra studuistis, ut eos invidiosis nominibus 00010111, aut 10-
reudos 0110 10 100. uegetis, inimo 01 01101101 in liberos, et .
. ,
⁸) l. 0. 0. 11.

ξ’) 1. 11101110ιο0100, dmpsit dtr zois„ Τ. m· l, 11. e. 11.
011011111οι1. 01011. , , .

 

